(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x09" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Row_Letter_Last" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Row_Letter_Last" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Row_Letter_Last_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1a" (effects (font (size 1.27 1.27))))
          (number "1a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_1b" (effects (font (size 1.27 1.27))))
          (number "1b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2a" (effects (font (size 1.27 1.27))))
          (number "2a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2b" (effects (font (size 1.27 1.27))))
          (number "2b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3a" (effects (font (size 1.27 1.27))))
          (number "3a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_3b" (effects (font (size 1.27 1.27))))
          (number "3b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4a" (effects (font (size 1.27 1.27))))
          (number "4a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4b" (effects (font (size 1.27 1.27))))
          (number "4b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5a" (effects (font (size 1.27 1.27))))
          (number "5a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_5b" (effects (font (size 1.27 1.27))))
          (number "5b" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:G5V-2" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G5V-2" (id 1) (at 16.51 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 16.51 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Miniature Relay Dual Pole DPDT Omron" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Relay Miniature Omron DPDT" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*DPDT*Omron*G5V*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G5V-2_0_1"
        (rectangle (start -15.24 5.08) (end 15.24 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -13.335 1.905) (end -6.985 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -1.905)
            (xy -7.62 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 0)
            (xy -6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.905 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.255 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 10.16 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 2.54)
            (xy -1.905 3.175)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 1.905 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 8.255 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
            (xy 12.065 3.175)
            (xy 12.7 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "G5V-2_1_1"
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 237.49 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 06463052-c402-4ab7-ab01-18225bc6808a)
  )
  (junction (at 243.84 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 21cdd9fe-bfa1-4227-aea7-a0f3698b0987)
  )
  (junction (at 256.54 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 4123f77f-2172-4498-a74d-31c6f2451834)
  )
  (junction (at 242.57 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 4ca9f5a3-540a-479a-87c9-f2a2b6f53147)
  )
  (junction (at 242.57 86.36) (diameter 0) (color 0 0 0 0)
    (uuid aece1bfb-77ee-46fd-b9aa-8188fe51ed94)
  )
  (junction (at 236.22 77.47) (diameter 0) (color 0 0 0 0)
    (uuid e2dc257e-d0f4-4d21-ade5-b06b994ec994)
  )

  (no_connect (at 203.2 62.23) (uuid 65583b55-2f3c-470b-957a-384a1f296b74))
  (no_connect (at 153.67 64.77) (uuid 65583b55-2f3c-470b-957a-384a1f296b75))
  (no_connect (at 151.13 102.87) (uuid 65583b55-2f3c-470b-957a-384a1f296b76))
  (no_connect (at 151.13 113.03) (uuid 65583b55-2f3c-470b-957a-384a1f296b77))
  (no_connect (at 217.17 116.84) (uuid 65583b55-2f3c-470b-957a-384a1f296b78))
  (no_connect (at 201.93 119.38) (uuid 65583b55-2f3c-470b-957a-384a1f296b79))
  (no_connect (at 201.93 114.3) (uuid 65583b55-2f3c-470b-957a-384a1f296b7a))

  (wire (pts (xy 241.3 86.36) (xy 242.57 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d04895-e05b-46da-b216-b861b02cb237)
  )
  (wire (pts (xy 242.57 77.47) (xy 248.92 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1503c24a-56a9-46e1-903e-caef72cd56b5)
  )
  (wire (pts (xy 168.91 57.15) (xy 184.15 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3450c2a9-2480-4203-bb65-39ecb72976be)
  )
  (wire (pts (xy 256.54 143.51) (xy 256.54 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c5345c-d18a-4da4-b679-c803eb87b309)
  )
  (wire (pts (xy 236.22 88.9) (xy 237.49 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3853bac6-40f7-47eb-b16e-11d3abc579c0)
  )
  (wire (pts (xy 242.57 77.47) (xy 242.57 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46fe5c61-41f9-44c8-bd86-c407eecd186f)
  )
  (wire (pts (xy 231.14 77.47) (xy 236.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8a1fd2-6560-4a36-94f4-b0c2057af9af)
  )
  (wire (pts (xy 138.43 69.85) (xy 153.67 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c30751c-628a-4793-a6bb-d79aa3d5c90d)
  )
  (wire (pts (xy 256.54 144.78) (xy 256.54 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557d08b8-869c-47e7-9417-52ada6d29c2a)
  )
  (wire (pts (xy 184.15 57.15) (xy 184.15 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601d4381-55d5-4db6-a510-c83dcc9f2156)
  )
  (wire (pts (xy 151.13 133.35) (xy 222.25 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7afd6fe3-12f1-4a2d-aabe-d3773195ffde)
  )
  (wire (pts (xy 218.44 54.61) (xy 218.44 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fd61b35-f776-48e1-9bca-ef0217db015e)
  )
  (wire (pts (xy 238.76 106.68) (xy 243.84 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d5ba807-ed48-404d-b302-fd10c5df37bd)
  )
  (wire (pts (xy 218.44 43.18) (xy 138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d8dec2b-5abc-4749-bcfd-ae3c42991f9d)
  )
  (wire (pts (xy 222.25 133.35) (xy 222.25 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dc4e103-a85b-4f3b-af46-0cd9a2c3aee4)
  )
  (wire (pts (xy 257.81 143.51) (xy 256.54 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2686a1e-a3d2-4ba7-ac75-a99210946c3a)
  )
  (wire (pts (xy 184.15 67.31) (xy 203.2 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50e98e2-7928-4869-a9fc-ec95a682d969)
  )
  (wire (pts (xy 238.76 127) (xy 243.84 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd44240-addf-4807-9cf5-ff4757809e24)
  )
  (wire (pts (xy 138.43 43.18) (xy 138.43 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3b02c89-e4bc-409e-a14c-fafe45703bcf)
  )
  (wire (pts (xy 242.57 86.36) (xy 243.84 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df0df9fa-2cf4-49fa-9940-28ef33aac9db)
  )
  (wire (pts (xy 236.22 77.47) (xy 242.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efc54e6b-edc4-4285-ac5a-5117e1b6303e)
  )
  (wire (pts (xy 151.13 125.73) (xy 151.13 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f49914b6-a9ae-4218-b0ff-cd25dd511bb0)
  )
  (wire (pts (xy 217.17 106.68) (xy 222.25 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f62e1c61-a865-44c0-bbb8-797645280a80)
  )
  (wire (pts (xy 237.49 88.9) (xy 243.84 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f636dfae-6905-446f-9abe-4486cd4c1654)
  )

  (global_label "GreenLED" (shape output) (at 166.37 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06fdce6a-6b46-4321-891b-a1ef2a020589)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.6126 115.6494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "WhiteLED" (shape output) (at 166.37 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0cc1ecf6-faf8-4c53-aac3-b833e4229238)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.2498 105.4894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "WhiteSource" (shape output) (at 257.81 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1082a83f-97c5-4500-881c-bdabde57536c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 271.7136 143.5894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GreenDMX" (shape input) (at 243.84 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 146adb78-11af-44b3-a1ce-c937add4590c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.1136 149.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueLED" (shape output) (at 243.84 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19b259ef-67f1-46a0-9767-5a18885b30cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.8069 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueSwitch" (shape input) (at 243.84 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2379c787-45d6-4efa-b6be-27afa89279ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.1459 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueSwitch" (shape input) (at 153.67 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29d41f34-8276-4388-b5d6-2834dec27591)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.9759 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueSource" (shape output) (at 153.67 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a591b7e-1eb5-4633-8999-71a2f6badee5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.6131 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GreenSource" (shape output) (at 256.54 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3098d030-98ee-40ff-8682-1b91684d4c23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 270.8064 149.9394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "WhiteSource" (shape output) (at 151.13 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3360e07d-58b4-44a8-8388-0be53917d72d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.2264 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GreenLED" (shape output) (at 238.76 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3efa4105-d630-4615-bf30-26e6cba4a0fb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 227.5174 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedLED" (shape output) (at 168.91 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43294c39-0952-4b8f-8d92-d91397213643)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.2779 67.3894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "WhiteDMX" (shape input) (at 243.84 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44063711-87e9-40c3-bae7-bb8719c255d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.4764 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedSwitch" (shape input) (at 203.2 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53c0e956-f71c-4e8b-8b40-da4fcebef40b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.1712 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueSwitch" (shape input) (at 201.93 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d4ee6de-355c-448d-8dde-3cf2e1f5087c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.2359 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GreenDMX" (shape input) (at 243.84 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7363093d-6cf6-4416-b07b-0ae5a74c5641)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.1136 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueSource" (shape output) (at 256.54 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b0bc137-0b88-4eda-ac2e-aca20c4adefa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.5969 147.3994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RedDMX" (shape input) (at 243.84 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8dd5a5f2-0d4e-47be-87b8-3442fb701533)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.9883 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedLED" (shape output) (at 243.84 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91b38659-ff3b-48b3-8219-4f36f9065747)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.4721 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GreenSource" (shape output) (at 151.13 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid acf16bb4-3397-47e5-bf15-e996ec7a7aa6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.8636 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedSource" (shape output) (at 256.54 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3c1fac6-5ef8-4a08-887d-facfe703291a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.9317 152.4794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BlueDMX" (shape input) (at 243.84 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb5247bd-84e6-46d6-a75c-677a9ab222fb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.3231 147.3994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "WhiteLED" (shape output) (at 243.84 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd85128b-ede3-47be-90e3-d67258ce4634)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.9602 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedDMX" (shape input) (at 243.84 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c03783bc-067b-44c0-8f9b-777b6557d5ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.9883 152.3206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedSwitch" (shape input) (at 243.84 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cab61468-a785-41f8-847c-d8db16391dfd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.8112 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RedSource" (shape output) (at 203.2 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d56fb521-dc7e-4a72-9d8c-a115e5bec787)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.8083 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueDMX" (shape input) (at 243.84 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d95607f8-7705-41f3-a474-e89b15ce779d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.3231 96.5994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "WhiteDMX" (shape input) (at 243.84 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid decccfd3-5dd9-42e1-ba7f-e93ad87c7574)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.4764 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BlueLED" (shape output) (at 218.44 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e047078e-784e-4773-9c39-d2f2ec608baa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.4731 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RedSwitch" (shape input) (at 201.93 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1f4d46b-30d7-4307-b6b8-8daaae3aab6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.9012 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 231.14 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b558d29-f6fa-4779-8a29-0ea5e43e8f08)
    (property "Reference" "H2" (id 0) (at 233.68 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 233.68 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_4mm_Pad" (id 2) (at 231.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1392fde5-9fca-4361-900f-7bf52ba0ff8d))
  )

  (symbol (lib_id "power:GND") (at 166.37 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cac1ce1-e29c-48ad-98a3-3bf553bd853e)
    (property "Reference" "#PWR0105" (id 0) (at 172.72 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 166.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c1e0c4-e41f-4f15-81b2-a0f5c582fd09))
  )

  (symbol (lib_id "power:+24V") (at 236.22 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fc235b4-b62f-42b7-b619-ef715dfca745)
    (property "Reference" "#PWR0109" (id 0) (at 240.03 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 232.41 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11fc0921-bd0d-41a6-b05d-47cd1c2b8813))
  )

  (symbol (lib_id "power:GND") (at 203.2 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16bcaec0-aa4f-46ef-8bc2-8fadbbd64939)
    (property "Reference" "#PWR0107" (id 0) (at 196.85 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 203.2 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fa8c304-fd57-438b-a16f-715634890cbf))
  )

  (symbol (lib_id "power:GND") (at 217.17 127 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ff0b255-0e17-44c7-a765-80cf2b56313a)
    (property "Reference" "#PWR0103" (id 0) (at 223.52 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 130.81 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 217.17 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9974aeb6-2203-4069-a214-013a02853601))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Row_Letter_Last") (at 248.92 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33ab96c6-da2c-4a76-bf6d-6891f5867c02)
    (property "Reference" "J1" (id 0) (at 247.65 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumpers" (id 1) (at 246.38 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" (id 2) (at 248.92 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1a" (uuid 7d643ecc-3a71-409f-82d3-41e46ac20117))
    (pin "1b" (uuid 77757304-0573-487d-9bf6-52b80b9675f8))
    (pin "2a" (uuid ac1504e7-875e-4461-a855-734cf3999c83))
    (pin "2b" (uuid 2f07783a-ffb1-4d36-9235-67df5feebb52))
    (pin "3a" (uuid 75be13cc-11e3-4a68-8e8b-c21605ef8a85))
    (pin "3b" (uuid 7026f37e-4685-4b9d-b7bf-d41904cafd7d))
    (pin "4a" (uuid 9d45dbce-dcf9-4fb6-aa22-f073850d77d0))
    (pin "4b" (uuid cd43d161-9bd9-429b-9efe-c0f0f6bccb6c))
    (pin "5a" (uuid 946a40fc-57b9-4224-a5f2-5f0f23b045c1))
    (pin "5b" (uuid 12899b14-1e48-4970-92b9-2c8b937a74eb))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 243.84 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e40189c-1389-474c-b786-71d206b53c5d)
    (property "Reference" "#FLG0101" (id 0) (at 243.84 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 243.84 81.28 0))
    (property "Footprint" "" (id 2) (at 243.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f49b95bd-9500-4720-b234-4df3a32ecacb))
  )

  (symbol (lib_id "power:GND") (at 243.84 142.24 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40086303-5452-43b0-b364-a4602d1fc32d)
    (property "Reference" "#PWR0112" (id 0) (at 237.49 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 142.24 0))
    (property "Footprint" "" (id 2) (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3a35e6f-b726-4902-ac34-8391d920482d))
  )

  (symbol (lib_id "Relay:G5V-2") (at 210.82 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fbe3d57-ee56-4828-ac30-7abadadb54ff)
    (property "Reference" "Red_Relay1" (id 0) (at 210.82 44.45 90))
    (property "Value" "G5V-2" (id 1) (at 210.82 46.99 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 212.09 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 210.82 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7811d3c1-d93f-4568-bc94-d0fc9be03c64))
    (pin "11" (uuid 3baf9a53-366e-4865-993d-1b7e716c49ad))
    (pin "13" (uuid 1400a160-ba14-4732-994f-52ca5c15ae33))
    (pin "16" (uuid 1efe807f-10e5-4726-9d88-9cf87aa8d699))
    (pin "4" (uuid 26b949e8-e544-4f28-85bc-e6e00889b388))
    (pin "6" (uuid 962fe183-0a1a-4239-84be-3a414d09e6e8))
    (pin "8" (uuid 636fa802-b662-4119-8a34-da5396a8c73e))
    (pin "9" (uuid d6d045a5-9e23-4381-acda-f992dccaa96e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 248.92 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 629264e4-a5af-4cb2-bf08-8f670d3d5231)
    (property "Reference" "J7" (id 0) (at 251.46 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LEDOUTPUTS" (id 1) (at 251.46 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 248.92 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26bbf305-64a5-4ca4-9891-c7ea5912e3fb))
    (pin "2" (uuid 5b932b6d-6251-4294-9f33-9dc949a84b3a))
    (pin "3" (uuid 191fd17c-e043-4db4-9c14-6188206550b7))
    (pin "4" (uuid 7fea11fa-55b7-43de-b473-5afb0127570b))
    (pin "5" (uuid edf9b8e6-bcd6-427f-8820-c6ad0f102978))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 248.92 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c56c4c7-4f3d-4571-8a43-73a29b17ea90)
    (property "Reference" "H1" (id 0) (at 251.46 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 251.46 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_4mm_Pad" (id 2) (at 248.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aa52e24-5e5c-4816-a0cc-08f188d396cd))
  )

  (symbol (lib_id "Relay:G5V-2") (at 209.55 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87d1b2fd-733e-4f0f-be16-ba83a9ee4a4f)
    (property "Reference" "Control_Relay1" (id 0) (at 209.55 96.52 90))
    (property "Value" "G5V-2" (id 1) (at 209.55 99.06 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 210.82 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 209.55 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91374f42-49c4-4064-895c-e474c4575b03))
    (pin "11" (uuid da249441-306a-4849-81e5-a942518a12df))
    (pin "13" (uuid c6001b74-3f62-4b27-95b4-58c7b9ff6cff))
    (pin "16" (uuid 63ced753-81ca-439f-8357-d9e137ab70e8))
    (pin "4" (uuid 21d93b23-7ee2-4d09-91f5-19033311b1bb))
    (pin "6" (uuid 43e9b0cc-2406-403b-bd7b-9ec87a3a6629))
    (pin "8" (uuid 4e96bd9c-d042-45ea-bdcf-472a224b7e72))
    (pin "9" (uuid d028f0cb-ad42-4e8e-9fb2-ac9beacc13cd))
  )

  (symbol (lib_id "Relay:G5V-2") (at 158.75 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96dc6cab-68fa-4c69-aca7-b53ba7c85380)
    (property "Reference" "White_Green_Relay1" (id 0) (at 158.75 95.25 90))
    (property "Value" "G5V-2" (id 1) (at 158.75 97.79 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 160.02 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 158.75 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a745992e-88be-4df6-a8e5-dd44bc09a570))
    (pin "11" (uuid 40fcc35c-4f6b-4aa5-a7a8-7198a9075a76))
    (pin "13" (uuid 6642f19b-57bb-42cb-bd83-c610f79e4f5e))
    (pin "16" (uuid c7c0304e-29af-420c-bae6-62679212ac41))
    (pin "4" (uuid 8c8df3b5-c394-41ca-8e99-5de7ebc28516))
    (pin "6" (uuid fc089b25-2910-43da-9e97-866315934114))
    (pin "8" (uuid 50f7de73-2975-483a-9bcb-4ae5640c66ad))
    (pin "9" (uuid 70ca1735-d74d-401d-8795-b62e786b547a))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 237.49 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1affcb2-a195-4052-a0b6-49a102aac823)
    (property "Reference" "#FLG0102" (id 0) (at 237.49 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 237.49 83.82 0))
    (property "Footprint" "" (id 2) (at 237.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05cb1fe2-7f0d-4153-8f40-6948cded1c86))
  )

  (symbol (lib_id "power:+24V") (at 201.93 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7954e25-d80b-4a92-9854-a5826b7fa27c)
    (property "Reference" "#PWR0106" (id 0) (at 201.93 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 201.93 99.06 0))
    (property "Footprint" "" (id 2) (at 201.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9ef0075-cd31-45fe-8f9f-f24169fc6bdc))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 236.22 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bce546fd-f044-464d-8192-1da0015cfe4e)
    (property "Reference" "H3" (id 0) (at 238.76 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 238.76 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_4mm_Pad" (id 2) (at 236.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9244c137-5662-4183-82d9-388cdbe6cd1f))
  )

  (symbol (lib_id "power:+24V") (at 243.84 121.92 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd9ea03a-67b7-43a2-a856-922e8929412d)
    (property "Reference" "#PWR0111" (id 0) (at 247.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 240.03 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87e55292-9897-43e8-a9d5-541c07d15667))
  )

  (symbol (lib_id "power:+24V") (at 238.76 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8f9cedf-9150-4e8d-9bac-0f89119ad39d)
    (property "Reference" "#PWR0101" (id 0) (at 242.57 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 240.03 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 238.76 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bfd40db-0792-48d2-b385-5ad1ea84197d))
  )

  (symbol (lib_id "Relay:G5V-2") (at 161.29 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e426b041-c8c6-4211-918e-5a49e8c124c9)
    (property "Reference" "Blue_Relay1" (id 0) (at 161.29 46.99 90))
    (property "Value" "G5V-2" (id 1) (at 161.29 49.53 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 161.29 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f46b383-f25b-430e-86b1-5643c361d23b))
    (pin "11" (uuid f1a73b03-3bee-4fbe-afd5-5183a45b59fc))
    (pin "13" (uuid 86e72950-0d74-429b-9c43-9580c157ca13))
    (pin "16" (uuid ad175dd3-1ae8-4b28-a174-53935685d5a5))
    (pin "4" (uuid aa57a454-77bd-4207-8ae7-9aaeee35ab70))
    (pin "6" (uuid a24a680b-e14a-40c2-a8c7-aeab852572d7))
    (pin "8" (uuid 50447132-1b38-4e3c-8ba3-69941439bf82))
    (pin "9" (uuid ba5bcd8b-f91e-4c2a-8177-1a89be8c995a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 248.92 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7141fa6-ba99-4255-9838-e30a47ef6deb)
    (property "Reference" "J6" (id 0) (at 251.46 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DMXINPUTS" (id 1) (at 251.46 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" (id 2) (at 248.92 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d9a1e57-a8cb-46d0-83bd-498879dbf4c2))
    (pin "2" (uuid 5f2ea446-99ab-452f-aaff-a2e90630d728))
    (pin "3" (uuid 5b35276f-2994-4a79-ba20-c804899058ff))
    (pin "4" (uuid 7afc87dd-9d2f-4bf4-80a0-0172d2deb0e8))
    (pin "5" (uuid 14095cd8-3679-4012-9d6b-ac2402df4c45))
    (pin "6" (uuid 8f734635-8d1c-4707-9726-216ab5779042))
    (pin "7" (uuid ff2460c6-5784-4c0f-ac3a-99536e92b844))
    (pin "8" (uuid 73a0eba6-a915-4abd-94f1-366b503907a7))
    (pin "9" (uuid c4f8b8b7-31e2-4f43-9223-67247aebebc9))
  )

  (symbol (lib_id "power:GND") (at 241.3 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e78dec99-92d2-4cde-876c-ba11421977ae)
    (property "Reference" "#PWR0110" (id 0) (at 234.95 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 241.3 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8395e9ba-94a5-4f67-94be-185c0a6091e7))
  )

  (symbol (lib_id "power:GND") (at 218.44 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee06bc03-a621-4328-ac5c-81ed0df824c1)
    (property "Reference" "#PWR0102" (id 0) (at 224.79 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 218.44 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ee7dcd-5eff-4149-b05a-fb12c41598eb))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 242.57 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0e6cd8d-1278-46b2-9942-0fd1ede4590d)
    (property "Reference" "H4" (id 0) (at 245.11 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 245.11 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_4mm_Pad" (id 2) (at 242.57 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a4ca6c2-8576-439e-a3a9-45c818c95cc4))
  )

  (symbol (lib_id "power:GND") (at 153.67 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f424d481-8915-48f5-bc64-05eb2d5e7dcb)
    (property "Reference" "#PWR0108" (id 0) (at 147.32 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.67 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fee7a17b-1d94-439d-a44e-9bd8eeae7e65))
  )

  (symbol (lib_id "power:GND") (at 168.91 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdc8bfa1-475b-4edf-a2ba-405ffe1fda4c)
    (property "Reference" "#PWR0104" (id 0) (at 175.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b7455f6-c1db-4cc1-81c2-ded944792f8f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3e40189c-1389-474c-b786-71d206b53c5d"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b1affcb2-a195-4052-a0b6-49a102aac823"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d8f9cedf-9150-4e8d-9bac-0f89119ad39d"
      (reference "#PWR0101") (unit 1) (value "+24V") (footprint "")
    )
    (path "/ee06bc03-a621-4328-ac5c-81ed0df824c1"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/1ff0b255-0e17-44c7-a765-80cf2b56313a"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/fdc8bfa1-475b-4edf-a2ba-405ffe1fda4c"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/0cac1ce1-e29c-48ad-98a3-3bf553bd853e"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7954e25-d80b-4a92-9854-a5826b7fa27c"
      (reference "#PWR0106") (unit 1) (value "+24V") (footprint "")
    )
    (path "/16bcaec0-aa4f-46ef-8bc2-8fadbbd64939"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/f424d481-8915-48f5-bc64-05eb2d5e7dcb"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fc235b4-b62f-42b7-b619-ef715dfca745"
      (reference "#PWR0109") (unit 1) (value "+24V") (footprint "")
    )
    (path "/e78dec99-92d2-4cde-876c-ba11421977ae"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/bd9ea03a-67b7-43a2-a856-922e8929412d"
      (reference "#PWR0111") (unit 1) (value "+24V") (footprint "")
    )
    (path "/40086303-5452-43b0-b364-a4602d1fc32d"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/e426b041-c8c6-4211-918e-5a49e8c124c9"
      (reference "Blue_Relay1") (unit 1) (value "G5V-2") (footprint "Relay_THT:Relay_DPDT_Omron_G5V-2")
    )
    (path "/87d1b2fd-733e-4f0f-be16-ba83a9ee4a4f"
      (reference "Control_Relay1") (unit 1) (value "G5V-2") (footprint "Relay_THT:Relay_DPDT_Omron_G5V-2")
    )
    (path "/7c56c4c7-4f3d-4571-8a43-73a29b17ea90"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_4mm_Pad")
    )
    (path "/0b558d29-f6fa-4779-8a29-0ea5e43e8f08"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_4mm_Pad")
    )
    (path "/bce546fd-f044-464d-8192-1da0015cfe4e"
      (reference "H3") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_4mm_Pad")
    )
    (path "/f0e6cd8d-1278-46b2-9942-0fd1ede4590d"
      (reference "H4") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_4mm_Pad")
    )
    (path "/33ab96c6-da2c-4a76-bf6d-6891f5867c02"
      (reference "J1") (unit 1) (value "Jumpers") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical")
    )
    (path "/e7141fa6-ba99-4255-9838-e30a47ef6deb"
      (reference "J6") (unit 1) (value "DMXINPUTS") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical")
    )
    (path "/629264e4-a5af-4cb2-bf08-8f670d3d5231"
      (reference "J7") (unit 1) (value "LEDOUTPUTS") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/5fbe3d57-ee56-4828-ac30-7abadadb54ff"
      (reference "Red_Relay1") (unit 1) (value "G5V-2") (footprint "Relay_THT:Relay_DPDT_Omron_G5V-2")
    )
    (path "/96dc6cab-68fa-4c69-aca7-b53ba7c85380"
      (reference "White_Green_Relay1") (unit 1) (value "G5V-2") (footprint "Relay_THT:Relay_DPDT_Omron_G5V-2")
    )
  )
)
